<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:background="@drawable/stars_tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment_container_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/btn_small_padding_x"
        android:layout_marginEnd="@dimen/btn_small_padding_x"
        android:layout_marginTop="@dimen/btn_small_padding_y"
        android:layout_marginBottom="@dimen/btn_small_padding_y">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_ripple"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_small"
            android:paddingStart="@dimen/btn_small_padding_x"
            android:paddingEnd="@dimen/btn_small_padding_x"
            android:paddingTop="@dimen/btn_small_padding_y"
            android:paddingBottom="@dimen/btn_small_padding_y"
            android:layout_marginBottom="@dimen/btn_small_padding_y"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_switch_inner_fragment"
            android:layout_weight="1"
            android:text="@string/change_view_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_ripple"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_small"
            android:paddingStart="@dimen/btn_small_padding_x"
            android:paddingEnd="@dimen/btn_small_padding_x"
            android:paddingTop="@dimen/btn_small_padding_y"
            android:paddingBottom="@dimen/btn_small_padding_y"
            android:layout_marginBottom="@dimen/btn_small_padding_y"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_go_to_settings"
            android:layout_weight="1"
            android:text="@string/settings" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_ripple"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_small"
            android:paddingStart="@dimen/btn_small_padding_x"
            android:paddingEnd="@dimen/btn_small_padding_x"
            android:paddingTop="@dimen/btn_small_padding_y"
            android:paddingBottom="@dimen/btn_small_padding_y"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_go_to_credentials"
            android:layout_weight="1"
            android:text="@string/credentials" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>