<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="0.5"
        android:background="#27b"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment_container_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:background="#ed6d00"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/main_btn_switch_inner_fragment"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Change view" />

        <Button
            android:id="@+id/main_btn_go_to_settings"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity=""
            android:text="Settings" />

        <Button
            android:id="@+id/main_btn_go_to_credentials"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Credentials" />
    </LinearLayout>
</LinearLayout>