<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_text_acc"
        android:text="@string/placeholder_short"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_text_gyr"
        android:text="@string/placeholder_short"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_text_moon"
        android:text="@string/placeholder_short"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_text_gps"
        android:text="@string/placeholder_short"
        android:gravity="top"/>
    <TextView
        android:layout_marginTop="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEBUG - ниже введите url, на который будут отсылаться данные аккселерометра и гироскопа"
        android:gravity="top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_url"
        android:text="http://192.168.1.18:2901"
        android:gravity="top"/>
</LinearLayout>